server.port=8001

spring.datasource.url=jdbc:mariadb://localhost:3306/data-etl
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

client.user-data.url:https://microsoftedge.github.io/Demos/json-dummy-data/64KB.json
